plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'Theatre'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.2.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.2'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.25.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '3.2.2'
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.9.7.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.11.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
