spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.ddl-auto=none

bot.name = TheatreEventsBot
bot.token = 7158502520:AAF8BLJpu9gAm7rf24wmPXomhdXmJAXko0Q
